ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-3-210-23-22.compute-1.amazonaws.com

spring.datasource.username=nmsuvcozcponmn

spring.datasource.password=433ed63aa30873131b295258f7b8f5dd72116ab7b1f37e66e281e1f6fe1d3483

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect